import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = 26;
        int a[] = new int[num];
        for(int i=0; i < num; i++)
        {
            a[i] = sc.nextInt();
        }
        int maxheight = 0;
        String word = sc.next();
        for(int j = 0; j < word.length(); j++)
        {
            if(maxheight < a[word.charAt(j)-97])
            {                                    
                 maxheight = a[word.charAt(j)-97];
            }
        }
        
        System.out.println(word.length() * maxheight);
    }
}
