import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       int count1=0;
       int count2=0;
       Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       for(int i=0;i<s.length();i++)
       {
           if(s.charAt(i)=='z')
           {
               count1++;
           }
           else if(s.charAt(i)=='o')
           {
               count2++;
           }
       }
       if((count1*2)==count2)
       {
           System.out.println("Yes");
       }
        else
       {
           System.out.println("no");
       }

    }
}
